spring.datasource.url=jdbc:mysql://localhost:3306/rickandmortydb
spring.datasource.username=root
spring.datasource.password=Matepass1!
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.enabled=true

